{
  "app_description": "",
  "copied_to_clipboard": "",
  "back_to_home": "Back to home",
  "switch": "Switch to english",
  "search": "Search for an command",
  "command": "Available commands",
  "not_found": "Command not found",
  "see_more": "See more",
  "soon": "Coming soon",
  "available": "Available for new opportunities",
  "unavailable": "Currently working on other awesome projects",
  "all": "All"
}
